<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grimoir et Pantoufles</title>
  <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#111111">

  <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- PARAMÈTRES -->
  <section id="settings" class="tab">
    <h2>🔐 Sécurité</h2>
    <input type="password" id="oldPin" placeholder="Ancien PIN">
    <input type="password" id="newPin" placeholder="Nouveau PIN">
    <button onclick="changePin()">Changer le PIN</button>
    <button onclick="gotoo('Accueil.html')">Accueil</button>

  </section>
  <!-- FIN PARAMÈTRES -->


</body>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js')
  .then(() => console.log('Service Worker enregistré'))
  .catch(err => console.log('Erreur SW', err));
}
</script>


</html>
